FinanceBuddyWPF/CreateUserWindow.xaml

<Window x:Class="FinanceBuddyWPF.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceBuddyWPF"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="800" Width="800">
    <Border Background="#2DCEF3">
        <StackPanel Margin="25">
            <Label Content="Opret bruger" HorizontalAlignment="Center" FontSize="40"></Label>
            <Separator></Separator>
            <Label Content="Fornavn:" FontSize="20"></Label>
            <TextBox  x:Name="FirstNameTXT" FontSize="20"/>
            <Label Name="FirstNameError" Content="Indtast venligst dit fornavn" FontSize="15" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Efternavn:" FontSize="20"></Label>
            <TextBox Name="LastNameTXT" FontSize="20"></TextBox>
            <Label Name="LastNameError" Content="Indtast venligst dit fornavn" FontSize="15" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Brugernavn:" FontSize="20"></Label>
            <TextBox Name="UserNameTXT" FontSize="20"></TextBox>
            <Label Name="userNameError" Content="Brugernavnet eksisterer allerede" FontSize="15" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Kodeord:" FontSize="20"></Label>
            <PasswordBox Name="PasswordTXT" FontSize="20"></PasswordBox>
            <Label Name="passwordError" FontSize="15" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Indtast kodeord igen:" FontSize="20"></Label>
            <PasswordBox Name="PasswordConfTXT" FontSize="20"></PasswordBox>
            <Label Name="passwordCheckError" FontSize="15" Foreground="Red" Visibility="Hidden"></Label>
            <Button Name="CreateUserButton" Content="Opret bruger" FontSize="30" Margin="30 10" Background="Azure"  HorizontalAlignment="Center" Click="LoginButton_Click"></Button>
        </StackPanel>
    </Border>
</Window>
