FinanceBuddyWPF/CreateUserWindow.xaml

<Window x:Class="FinanceBuddyWPF.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceBuddyWPF"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="800" Width="800">
    <Border Background="#2DCEF3">

        <StackPanel Margin="200,20,200,70" VerticalAlignment="Center" Height="674">

            <Button Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,10" Click="BackButton">
                <Image Source="/Images/backarrow.png" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-15.608,3.283"/>
            </Button>

            <Label Content="Opret bruger" HorizontalAlignment="Center" FontSize="40"/>
            <Separator/>
            <Label Content="Fornavn:" FontSize="20"/>
            <TextBox  x:Name="FirstNameTXT" FontSize="20"/>
            <Label x:Name="FirstNameError" Content="Indtast venligst dit fornavn" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Label Content="Efternavn:" FontSize="20"/>
            <TextBox x:Name="LastNameTXT" FontSize="20"/>
            <Label x:Name="LastNameError" Content="Indtast venligst dit fornavn" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Label Content="Brugernavn:" FontSize="20"/>
            <TextBox x:Name="UserNameTXT" FontSize="20"/>
            <Label x:Name="userNameError" Content="Brugernavnet eksisterer allerede" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Label Content="Kodeord:" FontSize="20"/>
            <PasswordBox x:Name="PasswordTXT" FontSize="20"/>
            <Label x:Name="passwordError" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Label Content="Indtast kodeord igen:" FontSize="20"/>
            <PasswordBox x:Name="PasswordConfTXT" FontSize="20"/>
            <Label x:Name="passwordCheckError" FontSize="15" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="CreateUserButton" Content="Opret bruger" FontSize="30" Margin="30 10" Background="Azure"  HorizontalAlignment="Center" Click="CreateUserButton_Click"/>
        </StackPanel>
    </Border>
</Window>
