FinanceBuddyWPF/MainWindow.xaml

<Window x:Class="FinanceBuddyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceBuddyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#2DCEF3">
        <StackPanel Margin="25">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="40"></Label>
         <Separator></Separator>
         <Label Content="Brugernavn:" FontSize="25"></Label>
            <TextBox  x:Name="UsernameTXT" FontSize="20" BorderBrush="Gray"/>
            <Label Content="Kodeord:" FontSize="25"></Label>
         <PasswordBox Name="PasswordTXT" FontSize="20" KeyDown="PasswordTXT_OnKeyDown" BorderBrush="Gray"></PasswordBox>
            <Label Name="Fejl" Content="Forkert brugernavn eller kodeord" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Button Name="LoginButton" Content="Login" FontSize="30" Margin="30 10" Background="Azure"  HorizontalAlignment="Center" Click="LoginButton_Click"></Button>
            <Label Content="Har du ikke en bruger? Klik her" Foreground="Blue"  FontSize="15" HorizontalAlignment="Center" Margin="30 -10" MouseLeftButtonUp="Label_MouseLeftButtonUp">
            </Label>
        </StackPanel>
    </Border>

</Window>
