FinanceBuddyWPF/OverviewWindow.xaml

<Window x:Class="FinanceBuddyWPF.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceBuddyWPF"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="800" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/user_icon.png" Height="70" Width="65" Margin="-3,0,0,0"></Image>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Menu Height="70" VerticalAlignment="Top" Margin="70,0,0,5" HorizontalAlignment="Stretch" Background="White" BorderBrush="Blue" BorderThickness="1">
            <MenuItem Header="Overblik" VerticalAlignment="Center" Margin="20"></MenuItem>
            <MenuItem Header="Indkomst" VerticalAlignment="Center" Margin="20"></MenuItem>
            <MenuItem Header="Udgifter" VerticalAlignment="Center" Margin="20"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Width="70" Margin="0,70,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"

              Background="White" BorderBrush="Blue" BorderThickness="1">

            <MenuItem Header="Overblik" HorizontalAlignment="Center" Margin="0,20">

            </MenuItem>

            <MenuItem Header="Budget" HorizontalAlignment="Center" Margin="0,20">

            </MenuItem>

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>

        </Menu>
    </Grid>
</Window>