FinanceBuddyWPF/OverviewWindow.xaml

<Window x:Class="FinanceBuddyWPF.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"      
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="800" Width="800">
    <Grid Background="#88D1F1">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/user_icon.png" Height="70" Width="65" Margin="-3,0,0,0"></Image>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profil"></MenuItem>
                <MenuItem Header="Log ud" Click="LogOutMenuItemClick"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Foreground="White" Height="70" VerticalAlignment="Top" Margin="70,0,0,5" HorizontalAlignment="Stretch" Background="#41AADE" BorderThickness="1">
            <MenuItem Header="Overblik" VerticalAlignment="Center" Margin="20" BorderBrush="White"></MenuItem>
            <MenuItem Header="Indkomst" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="IndkomstItemClick"></MenuItem>
            <MenuItem Header="Udgifter" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="OutcomeWindow"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Width="70" Margin="0,70,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"

              Background="#1392D3" BorderThickness="1">

            <MenuItem Header="Overblik" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White">

            </MenuItem>

            <MenuItem Header="Budget" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White" Click="Budget_click">

            </MenuItem>

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
        </Menu>
        <dvc:Chart  Name="pieChart" BorderThickness="0" 

        VerticalAlignment="top" HorizontalAlignment="Left" Margin="75,75,0,0" Height="350" Width="350">
            <dvc:PieSeries DependentValuePath="Value" 

        IndependentValuePath="Key" ItemsSource="{Binding}" 

        IsSelectionEnabled="True" />
        </dvc:Chart>
        <dvc:Chart Margin="75,0,0,0.4" Width="600" Height="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BarChart" Title="Udgifter" BorderThickness="0">
            <dvc:ColumnSeries Name="Series"  Title="Marts" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}">
            </dvc:ColumnSeries>
        </dvc:Chart>
        <DatePicker Name="DateFrom" HorizontalAlignment="Left" Margin="573,469,0,0" VerticalAlignment="Top"/>
        <Label Content="Fra" HorizontalAlignment="Left" Margin="595,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,-0.875"/>
        <Label Content="Til" HorizontalAlignment="Left" Margin="595,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,-0.823"/>
        <DatePicker Name="DateTo" HorizontalAlignment="Left" Margin="573,524,0,0" VerticalAlignment="Top"/>
        <Button Content="Vælg" HorizontalAlignment="Left" Margin="573,553,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>