FinanceBuddyWPF/OverviewWindow.xaml

<Window x:Class="FinanceBuddyWPF.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"      
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="800" Width="800">
    <Grid Background="#88D1F1">
        <StackPanel Background="#1392D3" VerticalAlignment="Stretch" Margin="0,70,0,0" HorizontalAlignment="Right"  Width="400">
            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="White" FontSize="15">
                Sammenlign dit forbrug med andres
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="White">
                Nedenfor kan en kategori vælges, derefter vises en sammenligning mellem dit forbrug og andre brugere 
            </TextBlock>
            <ComboBox Margin="5" Name="katComboBox">
                <ComboBoxItem>Bolig</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Husholdning</ComboBoxItem>
                <ComboBoxItem>Personlig pleje</ComboBoxItem>
                <ComboBoxItem>Indkøb</ComboBoxItem>
                <ComboBoxItem>Lån &amp; Regninger</ComboBoxItem>
                <ComboBoxItem>Underholdning</ComboBoxItem>
                <ComboBoxItem>Forbrug</ComboBoxItem>
                <ComboBoxItem>Transport</ComboBoxItem>
                
            </ComboBox>
            <Button Content ="Ok"  Name="SidePieButton" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SidePieButton_Click"></Button>
            <dvc:Chart  x:Name="pieChart2" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Height="300" Width="300">
                <dvc:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
            </dvc:Chart>
        </StackPanel>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/user_icon.png" Height="70" Width="65" Margin="-3,0,0,0"></Image>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profil"></MenuItem>
                <MenuItem Header="Log ud" Click="LogOutMenuItemClick"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Foreground="White" Height="70" VerticalAlignment="Top" Margin="70,0,0,5" HorizontalAlignment="Stretch" Background="#41AADE" BorderThickness="1">
            <MenuItem Header="Overblik" VerticalAlignment="Center" Margin="20" BorderBrush="White"></MenuItem>
            <MenuItem Header="Indkomst" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="IndkomstItemClick"></MenuItem>
            <MenuItem Header="Udgifter" VerticalAlignment="Center" Margin="20" BorderBrush="White"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Width="70" Margin="0,70,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"

              Background="#1392D3" BorderThickness="1">

            <MenuItem Header="Overblik" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White">

            </MenuItem>

            <MenuItem Header="Budget" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White">

            </MenuItem>

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
        </Menu>
        <dvc:Chart  Name="pieChart" BorderThickness="0" 

		VerticalAlignment="top" HorizontalAlignment="Left" Margin="75,75,0,0" Height="350" Width="350">
            <dvc:PieSeries DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" 

		IsSelectionEnabled="True" />
        </dvc:Chart>
        <dvc:Chart Margin="75,0,0,0" Width="600" Height="370" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BarChart" Title="Udgifter" BorderThickness="0">
            <dvc:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}">
            </dvc:ColumnSeries>
        </dvc:Chart>
    </Grid>
</Window>