FinanceBuddyWPF/View/IncomeWindow.xaml

<Window x:Class="FinanceBuddyWPF.View.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"      
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="800" Width="800">
    <Grid Background="#88D1F1">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/user_icon.png" Height="70" Width="65" Margin="-3,0,0,0"></Image>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profil"></MenuItem>
                <MenuItem Header="Log ud" Click="LogOutMenuItemClick"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Foreground="White" Height="70" VerticalAlignment="Top" Margin="70,0,0,5" HorizontalAlignment="Stretch" Background="#41AADE" BorderThickness="1">
            <MenuItem Header="Overblik" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="Overview_Click"></MenuItem>
            <MenuItem Header="Indkomst" VerticalAlignment="Center" Margin="20" BorderBrush="White"></MenuItem>
            <MenuItem Header="Udgifter" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="Expenses_Click"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Width="70" Margin="0,70,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"

              Background="#1392D3" BorderThickness="1">

            <MenuItem Header="Overblik" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White" Click="OverviewRedirect_Click">

            </MenuItem>

            <MenuItem Header="Budget" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White" Click="BudgetOverview_Click">

            </MenuItem>

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
        </Menu>
        <StackPanel Margin="100,70,100,100">
            <Label Content="Indtast en ny indkomst" HorizontalAlignment="Center" FontSize="30"></Label>
            <Separator></Separator>
            <Label Content="Indtjening:" FontSize="25"></Label>
            <TextBox  x:Name="IndtjeningTXT" FontSize="25" BorderBrush="Gray"/>
            <Label Name="IndtejningFejl" Content="Indtast venligst et tal" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Dato:" FontSize="25"></Label>
            <DatePicker Name="dateTimePicker" Height="25" HorizontalAlignment="Left" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged">
            </DatePicker>
            <Label Name="DatoFejl" Content="Vælg venligst en dato" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Beskrivelse:" FontSize="25" ></Label>
            <TextBox  x:Name="BeskrivelseTXT" FontSize="25" BorderBrush="Gray"/>
            <Label Name="BeskrivelseFejl" Content="Indtast venligst en beskrivelse" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Button Name="TilfoejButton" Content="Tilføj" FontSize="30" Margin="30 10" Background="Azure"  HorizontalAlignment="Center" Click="Income_Click"></Button>
         
        
        </StackPanel>

    </Grid>
</Window>
