FinanceBuddyWPF/View/OutcomeWindow.xaml

<Window x:Class="FinanceBuddyWPF.View.OutcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IncomeWindow" Height="800" Width="800">
    <Grid Background="#88D1F1">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/user_icon.png" Height="70" Width="65" Margin="-3,0,0,0"></Image>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Profil"></MenuItem>
                <MenuItem Header="Log ud" Click="LogOutMenuItemClick"></MenuItem>
            </MenuItem>

        </Menu>
        <Menu Foreground="White" Height="70" VerticalAlignment="Top" Margin="70,0,0,5" HorizontalAlignment="Stretch" Background="#41AADE" BorderThickness="1">
            <MenuItem Header="Overblik" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="Overview_click"></MenuItem>
            <MenuItem Header="Indkomst" VerticalAlignment="Center" Margin="20" BorderBrush="White" Click="Income_Click"></MenuItem>
            <MenuItem Header="Udgifter" VerticalAlignment="Center" Margin="20" BorderBrush="White"></MenuItem>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>
        <Menu Width="70" Margin="0,70,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White"

              Background="#1392D3" BorderThickness="1">

            <MenuItem Header="Overblik" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White" Click="OverviewRedirect_Click">

            </MenuItem>

            <MenuItem Header="Budget" HorizontalAlignment="Center" Margin="0,20" BorderBrush="White" Click="Budget_Click">

            </MenuItem>

            <Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
        </Menu>
        <StackPanel Margin="100,70,100,100" HorizontalAlignment="Center">
            <Label Content="Indtast en ny udgift" HorizontalAlignment="Center" FontSize="30"></Label>
            <Separator></Separator>
            <Label Content="Udgiftsbeløb:" FontSize="25"></Label>
            <TextBox  x:Name="ExpenseTxt" FontSize="25" BorderBrush="Gray"/>
            <Label Name="ExpenseError" Content="Indtast venligst et tal" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Beskrivelse:" FontSize="25" ></Label>
            <TextBox  x:Name="DescriptionTxt" FontSize="25" BorderBrush="Gray"/>
            <Label Name="BeskrivelseFejl" Content="Indtast venligst en beskrivelse" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Dato:" FontSize="25"></Label>
            <DatePicker Name="DateTimePicker" Height="25" HorizontalAlignment="Left" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged">
            </DatePicker>
            <Label Name="DateError" Content="Vælg venligst en dato" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Label Content="Kategori:" FontSize="25" ></Label>
            <ComboBox x:Name="CategoryComboBox" FontSize="25" BorderBrush="Gray" Margin="2,0,-2.4,0">
                <ComboBoxItem Content="Lån &amp; Regninger"></ComboBoxItem>
                <ComboBoxItem Content="Husholdning"></ComboBoxItem>
                <ComboBoxItem Content="Indkøb"></ComboBoxItem>
                <ComboBoxItem Content="Forbrug"></ComboBoxItem>
                <ComboBoxItem Content="Transport"></ComboBoxItem>
                <ComboBoxItem Content="Opsparing"></ComboBoxItem>
            </ComboBox>
            <Label Name="CategoryError" Content="Vælg venligst en Kategori" FontSize="20" Foreground="Red" Visibility="Hidden"></Label>
            <Button Name="TilfoejButton" Content="Tilføj" FontSize="30" Margin="30 10" Background="Azure"  HorizontalAlignment="Center" Click="Expense_Click"></Button>


        </StackPanel>

    </Grid>
</Window>
